<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1558-pre3" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />
    <PackageReference Include="Infragistics.XF.DV" Version="19.1.15" />
    <PackageReference Include="MobCAT.Forms" Version="1.0.7306" />
    <PackageReference Include="MobCAT" Version="1.0.7306" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="TinyMvvm.Forms" Version="2.4.13" />
    <PackageReference Include="TinyMvvm.Autofac" Version="2.4.13" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Styles\Text.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <LogicalName>App.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="AppShell.xaml">
      <LogicalName>AppShell.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <LogicalName>LoginPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <LogicalName>HomePage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Text.xaml">
      <LogicalName>Text.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FriendsPage.xaml">
      <LogicalName>FriendsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryPage.xaml">
      <LogicalName>LibraryPage.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Styles\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>