# Jagsa

./: Jagsa.sln  README.md
Jagsa/: ApiConstants.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrap.cs  Jagsa.csproj  Notes.txt  UrlConstants.cs
Jagsa.Android/: Jagsa.Android.csproj  MainActivity.cs
Jagsa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jagsa.Android/Resources/: Resource.designer.cs
Jagsa.iOS/: AppDelegate.cs  Info.plist  Jagsa.iOS.csproj  Main.cs
Jagsa.iOS/Properties/: AssemblyInfo.cs
Jagsa/Extensions/: TaskExtensions.cs
Jagsa/Models/: FriendsList.cs  GamesLibrary.cs  Item.cs  Profile.cs  Result.cs  User.cs
Jagsa/Services/: IDataStore.cs  ISmashcastService.cs  ISteamService.cs  ITwitchService.cs  MockDataStore.cs  SmashcastService.cs  SteamService.cs  TwitchService.cs
Jagsa/Styles/: Text.xaml
Jagsa/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FriendsPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LibraryPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Jagsa/Views/: AboutPage.xaml  AboutPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
